{
    "python.pythonPath": "venv/bin/python3",
    "python.testing.unittestEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
}